{
  "name": "@showcomposer/core-visuals",
  "version": "0.0.1",
  "description": "ShowComposer Visuals",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "setup": "npm ci",
    "lint": "tslint --project .",
    "lintfix": "tslint --project . --fix",
    "incDevVersion": "npm version prerelease"
  },
  "main": "./dist/visuals.js",
  "bin": {
    "scd": "./dist/visuals.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowComposer/core-visuals.git"
  },
  "keywords": [
    "ShowComposer",
    "Visuals"
  ],
  "author": "Marvin Gaube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShowComposer/core-visuals/issues"
  },
  "homepage": "https://github.com/ShowComposer/core-visuals#readme",
  "devDependencies": {
    "@types/node": "^10.14.7",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@hibas123/nodelogging": "^2.0.6",
    "@showcomposer/datalib": "0.0.7"
  }
}
